[gd_scene load_steps=4 format=3 uid="uid://c5uo1umkhjlqb"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_dawrq"]
[ext_resource type="Texture2D" uid="uid://ciots4ux8u8uv" path="res://Sprites/Box.png" id="2_cutef"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrhdw"]
size = Vector2(32, 32)

[node name="Box" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
max_contacts_reported = 200
contact_monitor = true
can_sleep = false
script = ExtResource("1_dawrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cutef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrhdw")
debug_color = Color(0, 0.643137, 0.290196, 0.419608)
