[gd_scene load_steps=6 format=3 uid="uid://d1idcbe006jav"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_685fk"]
[ext_resource type="Texture2D" uid="uid://d0nvupxaqsh82" path="res://Sprites/orange_portal.png" id="2_m4ino"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_144ia"]
radius = 15.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyltx"]
size = Vector2(4, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ww2"]
size = Vector2(31.5, 31.5)

[node name="Orange Portal" type="CharacterBody2D" groups=["Portal"]]
script = ExtResource("1_685fk")
active = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_m4ino")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_144ia")
metadata/_edit_lock_ = true

[node name="Entrance" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_gyltx")
metadata/_edit_lock_ = true

[node name="Box Check" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box Check"]
shape = SubResource("RectangleShape2D_m2ww2")
metadata/_edit_lock_ = true
