[gd_scene load_steps=6 format=3 uid="uid://d1idcbe006jav"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_685fk"]
[ext_resource type="Texture2D" uid="uid://d0nvupxaqsh82" path="res://Sprites/orange_portal.png" id="2_m4ino"]
[ext_resource type="Texture2D" uid="uid://bdv7r6auhchbp" path="res://icon.svg" id="3_lku1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc6ot"]
size = Vector2(9, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ww2"]
size = Vector2(31.5, 31.5)

[node name="Orange Portal" type="CharacterBody2D" groups=["Portal"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_685fk")
active = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_m4ino")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, -29, 16, -32, 16, -25, -11, -25, -11, 24, 17, 24, 17, 32, -13, 28, -16, 22, -16, -22)

[node name="Entrance" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
priority = 1000
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Entrance"]
position = Vector2(14.5, -0.5)
shape = SubResource("RectangleShape2D_xc6ot")

[node name="Box Check" type="Area2D" parent="."]
position = Vector2(48, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box Check"]
shape = SubResource("RectangleShape2D_m2ww2")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Box Check"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_lku1a")
