[gd_scene load_steps=8 format=3 uid="uid://b1ohyd63svxov"]

[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_bpq0k"]
[ext_resource type="Texture2D" uid="uid://bha5k0dmr87k6" path="res://PNG/blue_button00.png" id="2_l740a"]
[ext_resource type="Texture2D" uid="uid://dh25xwl7pjfig" path="res://PNG/blue_button01.png" id="3_olgi1"]
[ext_resource type="Script" path="res://Scripts/next_level.gd" id="4_5fdq6"]

[sub_resource type="GDScript" id="GDScript_r8a40"]
script/source = "extends MarginContainer
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbvd7"]
texture = ExtResource("2_l740a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjssu"]
texture = ExtResource("3_olgi1")

[node name="Title Screen" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_bpq0k")

[node name="Overlay" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextLevel" type="MarginContainer" parent="GUI/Overlay"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
script = SubResource("GDScript_r8a40")

[node name="Panel" type="Panel" parent="GUI/Overlay/NextLevel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Overlay/NextLevel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Overlay/NextLevel/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(123.715, 25.08)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "(Now You're) Thinking as Portals"
fit_content = true
tab_size = 3

[node name="Start Button" type="Button" parent="GUI/Overlay/NextLevel/VBoxContainer"]
modulate = Color(1, 0.760784, 0.588235, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_tbvd7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kjssu")
action_mode = 0
text = "START"
icon = ExtResource("2_l740a")
flat = true
clip_text = true
icon_alignment = 1
script = ExtResource("4_5fdq6")

[node name="RichTextLabel2" type="RichTextLabel" parent="GUI/Overlay"]
layout_mode = 0
offset_left = 856.0
offset_top = 24.0
offset_right = 1136.0
offset_bottom = 162.0
text = "Controls:
WASD - movement and jumping
Spacebar - switch active portal
Left/Right click or Q/E - rotate active portal
R - Restart level"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Overlay"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 392.0
offset_bottom = 176.0
text = "Credits:
Calverin - Project Lead and Head Developer
ChipChase - Developer
J70 - UI and Level Design
CheckMC - Moral Support

Art used with a Commercial License from ExceptRea"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="GUI/Overlay"]
layout_mode = 0
offset_left = 784.0
offset_top = 200.0
offset_right = 1120.0
offset_bottom = 256.0
text = "Teleport the generic cube to the red button to win!"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="GUI/Overlay"]
layout_mode = 0
offset_left = 32.0
offset_top = 240.0
offset_right = 336.0
offset_bottom = 296.0
text = " - Made for the 2023 GMTK Game Jam by Current Project"
